{
    "folders": [
        {
            "name": "qmk_build",
            "path": ".",
            "settings": {
                "python.pythonPath": "/data/Dev/qmk_userspace/.direnv/python-3.13/bin/python3"
            }
        },
        {
            "name": "qmk_firmware",
            "path": "qmk_firmware",
            "settings": {
                "python.pythonPath": "/data/Dev/qmk_userspace/.direnv/python-3.13/bin/python3"
            }
        },
        {
            "name": "quantum-painter",
            "path": "qmk_firmware/quantum/painter",
            "settings": {
                "python.pythonPath": "/data/Dev/qmk_userspace/.direnv/python-3.13/bin/python3"
            }
        },
        {
            "name": "drivers-painter",
            "path": "qmk_firmware/drivers/painter",
            "settings": {
                "python.pythonPath": "/data/Dev/qmk_userspace/.direnv/python-3.13/bin/python3"
            }
        },
        {
            "name": "keyboards-tzarc",
            "path": "qmk_firmware/keyboards/tzarc",
            "settings": {
                "python.pythonPath": "/data/Dev/qmk_userspace/.direnv/python-3.13/bin/python3"
            }
        },
        {
            "name": "python-qmk",
            "path": "qmk_firmware/lib/python/qmk",
            "settings": {
                "python.pythonPath": "/data/Dev/qmk_userspace/.direnv/python-3.13/bin/python3"
            }
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "cortex-debug.variableUseNaturalFormat": false,
        "python.defaultInterpreterPath": "/data/Dev/qmk_userspace/.direnv/python-3.13/bin/python3",
        "python.analysis.extraPaths": [
            "/data/Dev/qmk_userspace/.direnv/python-3.13/lib/python3.13/site-packages",
            "/data/Dev/qmk_userspace/qmk_firmware/lib/python"
        ],
        "ansible.python.interpreterPath": "/data/Dev/qmk_userspace/.direnv/python-3.13/bin/python3",
        "files.exclude": {
            "**/.cache": false,
            "**/.direnv": false,
            "**/.bin": false,
            "**/.hex": false,
            "**/.uf2": false
        },
        "files.watcherExclude": {
            "**/.cache/**": true,
            "**/.direnv/**": true,
            "**/.git/**": true,
            "**/node_modules/*/**": true
        },
        "clangd.inactiveRegions.opacity": 0.50,
        "files.associations": {
            "keymap.json": "jsonc",
            "info.json": "jsonc",
            "keyboard.json": "jsonc"
        },
        "json.schemas": [
            {
                "fileMatch": ["keymap.json"],
                "url": "./qmk_firmware/data/schemas/keymap.jsonschema"
            },
            {
                "fileMatch": ["info.json", "keyboard.json"],
                "url": "./qmk_firmware/data/schemas/keyboard.jsonschema"
            }
        ],
        "clangd.arguments": [
            "--header-insertion=never"
        ],
    }
}
