{
    "folders": [
        {
            "name": "qmk_userspace",
            "path": "."
        },
        {
            "name": "qmk_firmware",
            "path": "qmk_firmware"
        },
        {
            "name": "quantum-painter",
            "path": "qmk_firmware/quantum/painter"
        },
        {
            "name": "drivers-painter",
            "path": "qmk_firmware/drivers/painter"
        },
        {
            "name": "keyboards-tzarc",
            "path": "qmk_firmware/keyboards/tzarc"
        },
        {
            "name": "python-qmk",
            "path": "qmk_firmware/lib/python/qmk"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "cortex-debug.variableUseNaturalFormat": false,
        "python.defaultInterpreterPath": "/data/Dev/qmk_userspace/.direnv/python-3.13/bin/python3",
        "python.analysis.typeCheckingMode": "standard",
        "python.analysis.languageServerMode": "full",
        "python.analysis.extraPaths": [
            "/data/Dev/qmk_userspace/.direnv/python-3.13/lib/python3.13/site-packages",
            "/data/Dev/qmk_userspace/qmk_firmware/lib/python"
        ],
        "python.analysis.aiCodeActions": {
            "convertFormatString": true,
            "convertLambdaToNamedFunction": true,
            "generateDocstring": true,
            "generateSymbol": true,
            "implementAbstractClasses": true
        },
        "files.exclude": {
            "**/.cache": false,
            "**/.direnv": false,
            "**/.bin": false,
            "**/.hex": false,
            "**/.uf2": false
        },
        "files.watcherExclude": {
            "**/.cache/**": true,
            "**/.direnv/**": true,
            "**/.git/**": true,
            "**/node_modules/*/**": true
        },
        "clangd.inactiveRegions.opacity": 0.50,
        "files.associations": {
            "keymap.json": "jsonc",
            "info.json": "jsonc",
            "keyboard.json": "jsonc"
        },
        "clangd.arguments": [
            "--header-insertion=never"
        ],
    }
}
