{
    "folders": [
        {
            "name": "qmk_build",
            "path": "."
        },
        {
            "name": "qmk_firmware",
            "path": "qmk_firmware"
        },
        {
            "name": "quantum-painter",
            "path": "qmk_firmware/quantum/painter"
        },
        {
            "name": "drivers-painter",
            "path": "qmk_firmware/drivers/painter"
        },
        {
            "name": "keyboards-tzarc",
            "path": "qmk_firmware/keyboards/tzarc"
        },
        {
            "name": "python-qmk",
            "path": "qmk_firmware/lib/python/qmk"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "cortex-debug.variableUseNaturalFormat": false,
        "python.defaultInterpreterPath": "/home/nickb/qmk_build/.direnv/python-3.11/bin/python",
        "python.analysis.extraPaths": [
            "/home/nickb/qmk_build/.direnv/python-3.11/lib/python3.11/site-packages",
            "/home/nickb/qmk_build/qmk_firmware/lib/python"
        ],
        "files.exclude": {
            "**/.direnv": false,
            "**/.bin": false,
            "**/.hex": false,
            "**/.uf2": false
        },
        "files.watcherExclude": {
            "**/.cache/**": true,
            "**/.direnv/**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "clangd.inactiveRegions.opacity": 0.40,
    }
}
