{
    "folders": [
        {
            "name": "qmk_userspace",
            "path": "."
        },
        {
            "name": "qmk_firmware",
            "path": "qmk_firmware"
        },
        {
            "name": "python-qmk",
            "path": "qmk_firmware/lib/python/qmk"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "cortex-debug.variableUseNaturalFormat": false,
        "python.defaultInterpreterPath": "${workspaceFolder:qmk_userspace}/.venv/bin/python3",
        "python.analysis.typeCheckingMode": "standard",
        "python.analysis.languageServerMode": "full",
        "python.analysis.extraPaths": [
            "${workspaceFolder:qmk_firmware}/lib/python",
            "${workspaceFolder:qmk_userspace}/.direnv/uv/tools/qmk/lib/python3.13/site-packages",
            "${workspaceFolder:qmk_userspace}/.direnv/uv/tools/qmk/lib/python3/site-packages",
            "${workspaceFolder:qmk_userspace}/.direnv/uv/tools/qmk/lib/python",
            "${workspaceFolder:qmk_userspace}/.venv/lib/python3.13/site-packages",
            "${workspaceFolder:qmk_userspace}/.venv/lib/python3/site-packages",
            "${workspaceFolder:qmk_userspace}/.venv/lib/python"
        ],
        "python.analysis.aiCodeActions": {
            "convertFormatString": true,
            "convertLambdaToNamedFunction": true,
            "generateDocstring": true,
            "generateSymbol": true,
            "implementAbstractClasses": true
        },
        "files.exclude": {
            "**/.distrib": false,
            "**/.venv": false,
            "**/.cache": false,
            "**/.direnv": false,
            "**/.bin": false,
            "**/.hex": false,
            "**/.uf2": false
        },
        "files.watcherExclude": {
            "**/.distrib/**": true,
            "**/.venv/**": true,
            "**/.cache/**": true,
            "**/.direnv/**": true,
            "**/.git/**": true,
            "**/node_modules/*/**": true
        },
        "clangd.inactiveRegions.opacity": 0.5,
        "files.associations": {
            "keyboard.json": "jsonc",
            "info.json": "jsonc",
            "keymap.json": "jsonc",
            "qmk.json": "jsonc",
            "qmk_module.json": "jsonc"
        },
        "clangd.arguments": ["--header-insertion=never"],
        "json.schemas": [
            {
                "fileMatch": ["qmk.json"],
                "url": "./qmk_firmware/data/schemas/user_repo_v1_1.jsonschema"
            },
            {
                "fileMatch": ["qmk_module.json"],
                "url": "./qmk_firmware/data/schemas/community_module.jsonschema"
            },
            {
                "fileMatch": ["keyboard.json", "info.json"],
                "url": "./qmk_firmware/data/schemas/keyboard.jsonschema"
            },
            {
                "fileMatch": ["keymap.json"],
                "url": "./qmk_firmware/data/schemas/keymap.jsonschema"
            }
        ]
    }
}
