{
  "folders": [
    {
      "name": "qmk_build",
      "path": "."
    },
    {
      "name": "quantum-painter",
      "path": "qmk_firmware/quantum/painter"
    },
    {
      "name": "drivers-painter",
      "path": "qmk_firmware/drivers/painter"
    },
    {
      "name": "keyboards-tzarc",
      "path": "qmk_firmware/keyboards/tzarc"
    },
    {
      "name": "python-qmk",
      "path": "qmk_firmware/lib/python/qmk"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath":"/home/nickb/.local/pipx/venvs/qmk/bin/python3",
    "git.ignoreLimitWarning": true,
    "cortex-debug.variableUseNaturalFormat": false
  }
}
