{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "qmk_firmware/lib/python/qmk",
			"name": "python-qmk"
		},
		{
			"path": "qmk_firmware/data/xap",
			"name": "xap-defs"
		},
		{
			"path": "qmk_firmware/lib/python/qmk/xap",
			"name": "xap-python"
		},
		{
			"path": "qmk_firmware/lib/python/qmk/cli/xap",
			"name": "xap-python-cli"
		},
		{
			"path": "qmk_firmware/data/templates/xap",
			"name": "xap-templates"
		},
		{
			"path": "qmk_firmware/quantum/xap",
			"name": "xap-qmk"
		},
		{
			"path": "qmk_firmware/.build/obj_kprepublic_bm16s_default/src",
			"name": "xap-generated-bm16s"
		},
	],
	"settings": {
		"git.ignoreLimitWarning": true,
	}
}