{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "qmk_firmware/keyboards/handwired/onekey",
			"name": "onekey"
		},
		{
			"path": "qmk_firmware/lib/python/qmk",
			"name": "python-qmk"
		},
		{
			"path": "qmk_firmware/data/xap",
			"name": "xap-defs"
		},
		{
			"path": "qmk_firmware/lib/python/qmk/xap",
			"name": "xap-python"
		},
		{
			"path": "qmk_firmware/lib/python/qmk/cli/xap",
			"name": "xap-python-cli"
		},
		{
			"path": "qmk_firmware/data/templates/xap",
			"name": "xap-templates"
		},
		{
			"path": "qmk_firmware/quantum/xap",
			"name": "xap-qmk"
		},
		{
			"path": "qmk_firmware/.build/obj_kprepublic_bm16s_default/src",
			"name": "xap-generated-bm16s"
		},
		{
			"path": "qmk_firmware/.build/obj_handwired_tzarc_djinn_rev1/src",
			"name": "xap-generated-djinn-rev1"
		},
		{
			"path": "qmk_firmware/.build/obj_handwired_tzarc_djinn_rev2/src",
			"name": "xap-generated-djinn-rev2"
		},
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"eeprom_transient.h": "c"
		},
	}
}