{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "qmk_firmware/lib/python/qmk",
			"name": "python-qmk"
		},
		{
			"path": "qmk_firmware/data/xap",
			"name": "xap-defs"
		},
		{
			"path": "qmk_firmware/lib/python/qmk/xap",
			"name": "xap-python"
		},
		{
			"path": "qmk_firmware/lib/python/qmk/cli/xap",
			"name": "xap-python-cli"
		},
		{
			"path": "qmk_firmware/data/templates/xap",
			"name": "xap-templates"
		},
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"progmem.h": "c",
			"iosfwd": "c",
			"xlocbuf": "c",
			"xiosbase": "c",
			"*.inc": "c",
			"type_traits": "cpp",
			"any": "cpp",
			"bitset": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"optional": "cpp",
			"initializer_list": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"bootloader.h": "c"
		}
	}
}