{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "qmk_firmware/quantum/wear_leveling",
			"name": "wear_leveling"
		},
		{
			"path": "qmk_firmware/lib/python/qmk",
			"name": "python-qmk"
		},
		{
			"path": "qmk_firmware/keyboards/qmk",
			"name": "keyboards-qmk"
		},
		{
			"path": "qmk_firmware/drivers/painter",
			"name": "drivers-painter"
		},
		{
			"path": "qmk_firmware/quantum/painter",
			"name": "quantum-painter"
		},
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"progmem.h": "c",
			"iosfwd": "c",
			"xlocbuf": "c",
			"xiosbase": "c",
			"*.inc": "c"
		}
	}
}